<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <img src="C:\Users\arian\Documents\info2180-lab1\myimage.png" alt= "My Image"/>
 <h2>Marc-Anthony Mitchell</h2>
 <p>The reason I chose to do COMP2180 is because I aspire to become a web developer in the future.</p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 Marc-Anthony Mitchell.</p> 
 </footer>
</body>
</html>